NODE_ENV = development 
LOCAL_URI = "mongodb://localhost:27017/tkyc"
# MONGO_URI = "mongodb+srv://admin:admin@iheb.roash.mongodb.net/iheb?retryWrites=true&w=majority"
# MONGO_URI = "mongodb+srv://Sami19:Sami19@projectofsami.gnadd.mongodb.net/Sami19?retryWrites=true&w=majority"

SECRET = "twin-pi"
PORT = 5000 
HOST = "localhost"
DB = "tkyc"